<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Personal Page of Nate Bhurinat W." />
        <meta name="keywords" content="natebwangsut" />
        <meta name="author" content="Nate Bhurinat W." />

        <link rel="icon" type="image/png" href="assets/ico/thepooe.ico">

        <!-- Title -->
        <title>Nate B. Wangsutthitham</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- Page CSS -->
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>

        <!-- Page Navigation -->
        <nav class="navbar navbar-light fixed-top bg-nate">
          <a class="navbar-brand" href="#">
               <img src="assets/ico/256.ico" width="30" height="30" alt="">
            @natebwangsut
          </a>
        </nav>


        <!-- Page main background -->
        <div class="container-fluid landing">
            <div class="row no-gutters">
                <div class="col">
                    <div class="landing_box">
                        <div class="landing">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Each Section of the page -->
            <section class="grey top">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1>Meow!</h1>
                            <h4>Sawasdee Kub</h4>
                            <p>
                                I'm Nate [Bhurinat Wangsutthitham].
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Each Section of the page -->
            <section class="grey divide">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2> About Me<span class="meow">(ow)</span></h2>
                            <p>
                                I'm Thai, I love technology.<br>
                                I tend to be very casual but when needed I can be very serious.
                            </p>
                            <p>
                                On my freetime I would listen to music, code and play some games. <br>
                                I love computer games (No console please, PCMR FTW!). <br>
                                I would classify myself to be a novice audiophile (I know I'm learning).
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Each Section of the page -->
            <section class="orange">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1>Profile</h1>
                            <h2>Education</h2>
                            <p>
                                <ul>
                                    <li>
                                        [Undertaking] Bachelor of Computer Science at University of Melbourne
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            FOOTER
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" 
                crossorigin="anonymous"></script>

        <!-- Tether -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
                crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
                integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
                crossorigin="anonymous"></script>

        <!-- Powering JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>